<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.1">
        <title>MyPortfolio</title>
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="./favicon.ico" class="fas fa-book">
    </head>

<body> 
    <div class="page">
        <header>
            <nav>
                <a href="#about" class="selected">
                    <span class="fas fa-user"></span>
                    <span class="link">About</span>
                </a>
                <a href="#resume">
                    <span class="fas fa-id-card"></span>
                    <span class="link">Resume</span>
                </a>
                <a href="#project">
                    <span class="fas fa-tasks"></span>
                    <span class="link">Project</span>
                </a>                
                <a href="#contact">
                    <span class="fas fa-at"></span>
                    <span class="link">Contact</span>
                </a>
            </nav>
        </header>
        <main>
            <section class="profile">
                <div class="profile-background"></div>
                <div>
                    <div class="profile-image"> 
                        <img src="img/Immagine WhatsApp 2024-04-11 ore 17.32.41_9ac9cba7.jpg" draggable="false" alt="Ryan Adlard">
                    </div>
                    <h1 class="profile-name">Mecca Donato</h1>
                    <h2 class="profile-profession">Developer</h2>
                    <div class="profile-social" >
                        <a href="https://github.com/d0n4to" class="fab fa-github"></a>
                        <a href="https://www.instagram.com/_.donatomeccaa._/" class="fab fa-instagram"></a>
                        <a href="https://open.spotify.com/playlist/4QtSd2V5otDRvw2QjCKhcm?si=f84ba75cd6134c97" class="fab fa-spotify"></a>
                    </div>
                </div>
            </section>
            <section class="about view">
                <article class="about-aboutMe">
                    <h3 class="title">Chi sono?</h3>
                    <div class="line-left">
                        <p>Sono uno studente presso l'Istituto Superiore Einstein De Lorenzo, dove ho acquisito competenze nel campo dell'informatica. 
                            Possiedo una conoscenza approfondita di diversi linguaggi di programmazione, tra cui Java, C / C++, HTML, CSS, Unity e C#. 
                            Inoltre, nutro un interesse particolare per il design e ho acquisito competenze nell'utilizzo di strumenti di grafica come 
                            Photoshop e Illustrator di Adobe.</p>
                        <div>
                            <div>
                                <span>AGE . . . . </span>17
                            </div>
                            <div>
                                <span>Residenza . . . . </span>Italia
                            </div>
                            <div>
                                <span>Professione . . . . </span>Studente
                            </div>
                            <div>
                                <span>Indirizzo . . . . </span>Atella (IT)
                            </div>
                        </div>
                    </div>
                </article>
                <article class="about-services">
                    <h3 class="title">Competenze</h3>
                    <div class="line-left">
                        <article  >
                            <div class="fas fa-code"></div>
                            <h4>WEB DEVELOPMENT</h4>
                            <p>Possiedo competenze nella progettazione e sviluppo di siti web utilizzando HTML, JavaScript e CSS. Integrando queste conoscenze, 
                                sono in grado di creare siti web dinamici e interattivi. Inoltre, 
                                utilizzo Adobe Photoshop per gestire e ottimizzare le immagini complesse utilizzate nei progetti.
                            </p>
                        </article>
                        <article  >
                            <div class="fas fa-terminal"></div>
                            <h4>SOFTWARE DEVELOPMENT</h4>
                            <p>Possiedo competenze approfondite nei linguaggi di programmazione Java, C e C++, 
                                oltre a una vasta esperienza nello sviluppo di software e applicativi. 
                                Sono in grado di progettare e implementare soluzioni software efficienti e scalabili, 
                                garantendo alti standard di qualità e affidabilità.</p>
                        </article>
                        <article>
                            <div class="fas fa-paint-brush"></div>
                            <h4>DESIGNER</h4>
                            <p>Ho esperienza nel design, specialmente nell'utilizzo degli strumenti Adobe come Photoshop e Illustrator. 
                                Posso creare e modificare grafica digitale per vari scopi, come progetti di web design o branding personale. 
                                </p>
                        </article>
                        <article>
                            <div class="fas fa-gamepad"></div>
                            <h4>GAME DEVELOPMENT</h4>
                            <p>ho realizzato un mini gioco utilizzando il linguaggio C# e il motore di sviluppo Unity,
                                dimostrando competenze di progettazione, implementazione durante il ciclo di sviluppo del gioco.</p>
                        </article>
                    </div>
                </article>
            </section>
            <section class="resume">
                <h3 class="title">Resume</h3>
                <article class="resume-lines">
                    <section class="resume-line line-left">
                        <h4  > <i class="fas fa-university"></i>Scuola</h4>
                        <article  >
                            <article  >
                                <div class="date">2020 - 2022</div>
                                <h5 class="name">Liceo Giustino Fortunato</h5>
                                <h6 class="company">Rionero</h6>
                                <p>Ho frequentato il Liceo Scientifico per due anni.</p>
                            </article>
                            <article class="">
                                <div class="date active">2022 - Present</div>
                                <h5 class="name">Istituto Tecnico Industriale "Einstein De Lorenzo"</h5>
                                <h6 class="company">Potenza</h6>
                                <p>Successivamente, mi sono trasferito all'Istituto Tecnico.</p>
                            </article>
                    </section>
                </article>
                <article class="resume-skills">
                    <h3 class="title">My Skills</h3>
                    <div style="width: 20%;">
                        <section class="line-left">
                            <h4  > <i class="fas fa-tv"></i> DESIGN</h4>
                            <div  >
                                <div>Web Design</div>
                                <div class="skill">
                                    <div style="width: 50%">
                                        <hr style="border: 3px solid blue;">
                                    </div>
                                </div>
                            </div>
                            <div  >
                                <div>Photoshop</div>
                                <div class="skill">
                                    <div style="width: 70%">
                                        <hr style="border: 3px solid blue;">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>Graphic Design</div>
                                <div class="skill"">
                                    <div style="width: 86%;">
                                        <hr style="border: 3px solid blue;">
                                    </div>
                                </div>
                            </div>
                        </section>                        
                        <section class="line-left">
                            <h4><i class="fas fa-code"></i> CODING</h4>
                            <div>
                                <div>Java</div>
                                <div class="skill">
                                    <div style="width: 80%">
                                        <hr style="border: 3px solid blue;">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>Flutter/Dart</div>
                                <div class="skill">
                                    <div style="width: 50%">
                                        <hr style="border: 3px solid blue;">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>HTML/CSS/JavaScript</div>
                                <div class="skill">
                                    <div style="width: 70%">
                                        <hr style="border: 3px solid blue;">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>C/C++</div>
                                <div class="skill">
                                    <div style="width: 30%">
                                        <hr style="border: 3px solid blue;">
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </article>
            </section>
            <section class="resume">
                <h3 class="title">Progetti</h3>
                <article class="resume-lines">
                    <section class="resume-line line-left">
                        <h4><i class="fas fa-coffee"></i>Java</h4>
                        <article>
                            <h5 class="name">Terminal</h5>
                            <p class="resumeProject">Presento il mio terminale Java, modellato sul design di Windows. L'obiettivo è combinare la 
                                                potenza di Java con l'intuitività di Windows, offrendo un'esperienza utente fluida e funzionale. 
                                                L'architettura è orientata agli oggetti per una manutenzione agevole, con funzionalità avanzate 
                                                come supporto per batch e gestione file.
                            </p>
                            <a href="https://github.com/d0n4to/DSCLI"><button class="btn myBtn">Qui per il progetto</button></a>
                        </article>
                        </section>
                    <section class="resume-line line-left">
                        <h4  > <i class="fas fa-code"></i>HTML</h4>
                        <article  >
                            <h5 class="name">Torri di hanoi</h5>
                            <p class="resumeProject">Mi permetto di presentare il mio sito web, un progetto dedicato al gioco delle Torri di Hanoi. 
                                Realizzato mediante l'utilizzo di JavaScript, CSS e HTML, il sito rappresenta in modo interattivo questo enigma 
                                matematico, offrendo una implementazioni che consentono agli utenti di giocare direttamente con 
                                il problema delle Torri di Hanoi.
                            </p>
                            <a href="https://github.com/d0n4to/TPSIT_4N_DM"><button class="btn myBtn">Qui per il progetto</button></a>
                        </article>
                    </section>
                </article>
            </section>            
            <section class="resume">
              <h3 class="title">Come trovarmi</h3>
              <div class="contact-information line-left">
                <div>
                  <span>RESIDENZA </span><br> POTENZA, IT
                </div>
                <div>
                  <span>EMAIL </span><br> Meccadonato79@gmail.com
                </div>
                <div class="mt-3">
                  <span>TELEFONO</span><br> +39 3500780652
                </div>
                <div class="mt-3">
                  <span>FREELANCE</span><br> Available
                </div>
              </div>
            </section>

        </main>
    </div>
</body>


</html>